In [1]:
import pandas as pd
import numpy as np
import pickle
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder

In [2]:
df=pd.read_csv('passenger_survival_dataset - passenger_survival_dataset.csv')
df

,Passenger_ID,Name,Age,Gender,Class,Seat_Type,Fare_Paid,Survival_Status
0,1,Passenger_1,52,Male,Economy,Window,822.34,0
1,2,Passenger_2,15,Female,Economy,Middle,732.22,0
2,3,Passenger_3,72,Male,First,Aisle,957.75,1
3,4,Passenger_4,61,Female,Business,Middle,67.32,0
4,5,Passenger_5,21,Male,Economy,Aisle,235.99,0
...,...,...,...,...,...,...,...,...
495,496,Passenger_496,57,Male,Business,Window,771.43,0
496,497,Passenger_497,39,Male,Economy,Middle,477.25,1
497,498,Passenger_498,53,Male,Economy,Middle,787.88,0
498,499,Passenger_499,42,Male,Economy,Middle,112.10,1
499,500,Passenger_500,58,Male,Business,Middle,513.19,1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Passenger_ID     500 non-null    int64
 1   Name             500 non-null    object
 2   Age              500 non-null    int64
 3   Gender           500 non-null    object
 4   Class            500 non-null    object
 5   Seat_Type        500 non-null    object
 6   Fare_Paid        500 non-null    float64
 7   Survival_Status  500 non-null    int64
dtypes: float64(1), int64(3), object(4)
memory usage: 31.4+ KB

In [4]:
df.nunique()

Passenger_ID       500
Name               500
Age                 79
Gender               2
Class                3
Seat_Type            3
Fare_Paid          498
Survival_Status      2
dtype: int64

In [5]:
df[df.duplicated()]

Empty DataFrame
Columns: [Passenger_ID, Name, Age, Gender, Class, Seat_Type, Fare_Paid, Survival_Status]
Index: []

In [6]:
df['Gender'].unique()
df['Gender']=df['Gender'].map({'Male':1,'Female':2})

In [7]:
df['Class'].unique()
df['Class']=df['Class'].map({'Economy':1,'First':2,'Business':3})

In [8]:
df['Seat_Type'].unique()
df['Seat_Type']=df['Seat_Type'].map({'Window':1,'Middle':2,'Aisle':3})

In [9]:
le=LabelEncoder()
df['Name']=le.fit_transform(df['Name'])

In [10]:
df

,Passenger_ID,Name,Age,Gender,Class,Seat_Type,Fare_Paid,Survival_Status
0,1,0,52,1,1,1,822.34,0
1,2,111,15,2,1,2,732.22,0
2,3,222,72,1,2,3,957.75,1
3,4,333,61,2,3,2,67.32,0
4,5,444,21,1,1,3,235.99,0
...,...,...,...,...,...,...,...,...
495,496,440,57,1,3,1,771.43,0
496,497,441,39,1,1,2,477.25,1
497,498,442,53,1,1,2,787.88,0
498,499,443,42,1,1,2,112.10,1
499,500,446,58,1,3,2,513.19,1

In [11]:
with open ('name_encoded.pkl','wb') as file:
    pickle.dump(le,file)

In [12]:
df.drop(columns='Name',inplace=True)

In [13]:
df

     Passenger_ID  Age  Gender  Class  Seat_Type  Fare_Paid  Survival_Status
0               1   52       1      1          1     822.34                0
1               2   15       2      1          2     732.22                0
2               3   72       1      2          3     957.75                1
3               4   61       2      3          2      67.32                0
4               5   21       1      1          3     235.99                0
..            ...  ...     ...    ...        ...        ...              ...
495           496   57       1      3          1     771.43                0
496           497   39       1      1          2     477.25                1
497           498   53       1      1          2     787.88                0
498           499   42       1      1          2     112.10                1
499           500   58       1      3          2     513.19                1

[500 rows x 7 columns]

In [14]:
x=df.drop(columns='Survival_Status')
y=df['Survival_Status']

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [15]:
x.to_csv('featuress.csv')

In [16]:
model=DecisionTreeClassifier()
model.fit(x_train,y_train)
model.predict(x_test)

array([1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0], dtype=int64)

In [17]:
with open ('survived_modell.pkl','wb') as file:
    pickle.dump(model,file)